<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - display</title>
	<style>
		
		div{
			border:1px solid lightgray;
			width:240px;
			text-align:center;
			display:inline-block;
			margin:0px 5px;
		}
		div span{
			margin:20px 0px;
			display:inline-block;
			
		}
		button{
			/* display:inline-block; */
			width:200px;
			padding:10px 0px;
			margin:25px 0px;
			background:mediumseagreen;
			color:white;
			border:none;
		}
		div img{
		width: 200px;
		/* text-align:center; */
		}
		.span_bg{
			background:lightgray;
			color:red;
		}
		button:hover{
			cursor:pointer;
		}
		
	</style>
</head>
<body>
	<div id="d1">
		<span class="span_bg">display:none</span>
		<img src="h1_cgv.png">
		<button type="button" onclick="btn_click('remove')">remove</button>
	</div>
	<div id="d2">
		<span class="span_bg">visibility:hidden</span>
		<img src="h1_cgv.png">
		<button type="button" onclick="btn_click('hide')">hide</button>
	</div>
	<div>
		<span>reset</span>
		<img src="h1_cgv.png">
		<button type="button" onclick="btn_click('reset')">reset all</button>
	</div>
	
	<script>
		function btn_click(btnName){
			if(btnName == 'remove'){
				var d1 = document.getElementById("d1");
				d1.style.display="none"
			}else if(btnName == 'hide'){
				var d2 = document.getElementById("d2");
				d2.style.visibility="hidden"
			}else if(btnName == 'reset'){
				var d1 = document.getElementById("d1");
				var d2 = document.getElementById("d2");
				d1.style.display="inline-block"
				d2.style.visibility="visible"
				
			}
		}
	</script>
</body>
</html>