<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MYCGV</title>
	<link rel="stylesheet" href="http://localhost:9000/mycgv/css/test.css">
	<style>
		div{
			/* border:2px solid red; */
			padding:0px; margin:0px;
		}
		.d1{
			border:2px solid blue;
			width:215px;
			height:2250px;
			float:left;
			background:white;
			text-align:center;
		}
		.header,.content,.footer{
		/* 	border:2px solid green; */
			width:87%
		}
		.content{
			overflow:hidden;
		}
		div.d1 ul li a{
			text-decoration:none;
			display:block;
			color:gray;
			padding:20px 10px;
		}
		div.d1 h3{
			/* border:1px solid red; */
			padding-top:20px;
			padding-bottom:40px;
			text-align:center;
		}
		div.d1 img{
			padding-top:30px;
		}
	</style>
	
</head>
<body>
	<!-- test -->
	<div class="d1">
		<img src="http://localhost:9000/mycgv/images/h1_cgv.png">
		<h3>고속버스통합예매</h3>
		<ul> <!-- 왼쪽 메뉴 -->
			<li><a href="#">고속버스예매</a></li>
			<li><a href="#">예매확인</a></li>
			<li><a href="#">운행정보</a></li>
			<li><a href="#">공지사항</a></li>
			<li><a href="#">고객센터</a></li>
		</ul>
	</div>

	
		<iframe src="http://localhost:9000/mycgv/header.html" 
		scrolling="no" width=100%" height="300px" frameborder=0 class="header"></iframe>
	
	
	<!-- content -->
	<div class="content"> 
		<section class="section1">
			<div class="section1_d1">
			<img src="http://localhost:9000/mycgv/images/16347931161070.jpg">
			</div>
		</section>
		<section class="content2">
			<img src="http://localhost:9000/mycgv/images/h3_movie_selection.gif">
			<div>
				<iframe width="560" height="388" 
				src="https://www.youtube.com/embed/vwv_92cE69k" 
				title="YouTube video player" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
				allowfullscreen>
				</iframe>
			<img src="http://localhost:9000/mycgv/images/1201_240x388.jpg">
			</div>
		</section>
		<section class="content3">
			<div>
				<img src="http://localhost:9000/mycgv/images/h3_event.gif">
			</div>
			<div>
				<img src="http://localhost:9000/mycgv/images/16170705205160.jpg">
				<img src="http://localhost:9000/mycgv/images/16315139087750.jpg">
				<img src="http://localhost:9000/mycgv/images/16315139088220.jpg">
				<img src="http://localhost:9000/mycgv/images/16315179619950.jpg">
			</div>
			<div>
				<img src="http://localhost:9000/mycgv/images/1109_226x259.jpg">
				<img src="http://localhost:9000/mycgv/images/main_moviecollage.jpg">
				<img src="http://localhost:9000/mycgv/images/16258186526120.png">
			</div>
		</section>
	</div>
	
	
 	
		<iframe src="http://localhost:9000/mycgv/footer.html"
		scrolling="no" width="100%" height="500px" frameborder=0 class="footer"></iframe>
	
	

</body>
</html>